p.font-weight-bold
    | How does Self reporting work?
ul
    li
        | For Self Reporting, a player needs to be logged in with a NRDB account to ensure they are reporting only their games.
    li
        | Self Reporting in Cobra works alongside the 
        span.font-weight-bold two-eye principle. 
        | Both players have to report the same result for Cobra to accept the answer and set the scores.
p.font-weight-bold
    | Does self reporting replace normal reports?
p
    | No, it just allows player to report their own scores instead of handing in manualy. This should ease the overall reporting process.
ul
    li
        | The TO can monitor any reports by clicking on 
        span.font-weight-bold 'Reports'
        |  which shows the scores reported.
    li
        | The TO can accept a single report by clicking on the provided option.
    li
        | As always, the TO can report games as normal.     