.col-12
  - if @tournament.stages.empty?
    - if policy(@tournament).update?
      = link_to tournament_stages_path(@tournament), method: :post, class: 'btn btn-success' do
        => fa_icon 'plus'
        | Add Swiss stage
  - else
    - if @tournament.rounds.empty?
      p= link_to meeting_tournament_players_path(@tournament, back_to: 'pairings'), class: 'btn btn-primary' do
        => fa_icon 'list-ul'
        | Player meeting
    - else
      - if policy(@tournament).update?
        #toggle_reported.btn.btn-primary.mr-2
          => fa_icon 'eye-slash'
          | Show/hide reported pairings
      #toggle_identities.btn.btn-primary
        => fa_icon 'eye-slash'
        | Show/hide identities
      =<> link_to view_pairings_tournament_rounds_path(@tournament), class: 'btn btn-primary' do
        => fa_icon 'users'
        | See player pairings view
      button.btn.btn-primary.mr-2 data-toggle="modal" data-target="#faq" type="button"
        => fa_icon 'question'
        | FAQ
      .modal.fade id="faq" tabindex="-1" role="dialog" aria-hidden="true"
        .modal-dialog.modal-dialog-centered.mh-80 role="document"
          .modal-content
            .modal-header
              h5.modal-title FAQ
              button.close type="button" data-dismiss="modal" aria-label="Close"
                span aria-hidden="true" &times;
            .modal-body
              => render 'self_reporting_faq'
      p
      .reported_hidden_message.alert.alert-info Reported scores are currently hidden on this page. This will not affect other users viewing this page.
    - if @warning
      p.alert.alert-warning = @warning

    - if policy(@tournament).update?
      p
        - if @tournament.registration_open?
          => link_to close_registration_tournament_path(@tournament), method: :patch, class: 'btn btn-info' do
            => fa_icon 'lock'
            | Close registration
        - elsif @tournament.self_registration? and @tournament.rounds.empty?
          => link_to open_registration_tournament_path(@tournament), method: :patch, class: 'btn btn-secondary' do
            => fa_icon 'folder-open'
            | Open registration
          - if @tournament.locked_players.count > 0
            => link_to unlock_player_registrations_tournament_path(@tournament), method: :patch, class: 'btn btn-secondary' do
              => fa_icon 'unlock'
              | Unlock all players
          - if @tournament.unlocked_players.count > 0
            => link_to lock_player_registrations_tournament_path(@tournament), method: :patch, class: 'btn btn-info' do
              => fa_icon 'lock'
              | Lock all players
        - if @tournament.rounds.all?(&:completed?)
          => link_to tournament_rounds_path(@tournament), method: :post, class: 'btn btn-success',
                  data: { confirm: @tournament.registration_unlocked? ? 'Registration is still open or some players are unlocked, pair new round anyway?' : nil } do
            => fa_icon 'plus'
            | Pair new round!
        - else
          a.btn.btn-secondary.mr-3.disabled
            => fa_icon 'plus'
            | Pair new round!
          | All rounds must be flagged complete before you can add a new round

    = render @stages

    - if policy(@tournament).update?
        - unless @stages.last.elimination?
          h4 Cut to...
          table
            tbody
              tr
                td Single Elimination
                td
                  => link_to cut_tournament_path(@tournament, number: 2, elimination_type: 'single'), method: :post, class: 'btn btn-success', id: 'single_elim_top_2' do
                    => fa_icon 'scissors'
                    | Top 2
                td
                  => link_to cut_tournament_path(@tournament, number: 3, elimination_type: 'single'), method: :post, class: 'btn btn-success', id: 'single_elim_top_3' do
                    => fa_icon 'scissors'
                    | Top 3
                td
                  => link_to cut_tournament_path(@tournament, number: 4, elimination_type: 'single'), method: :post, class: 'btn btn-success', id: 'single_elim_top_4' do
                    => fa_icon 'scissors'
                    | Top 4
                td
                  => link_to cut_tournament_path(@tournament, number: 8, elimination_type: 'single'), method: :post, class: 'btn btn-success', id: 'single_elim_top_8' do
                    => fa_icon 'scissors'
                    | Top 8
                td
                  => link_to cut_tournament_path(@tournament, number: 16, elimination_type: 'single'), method: :post, class: 'btn btn-success', id: 'single_elim_top_16' do
                    => fa_icon 'scissors'
                    | Top 16
              tr
                td Double Elimination
                td
                td
                td
                  => link_to cut_tournament_path(@tournament, number: 4, elimination_type: 'double'), method: :post, class: 'btn btn-success', id: 'double_elim_top_4' do
                    => fa_icon 'scissors'
                    | Top 4
                td
                  => link_to cut_tournament_path(@tournament, number: 8, elimination_type: 'double'), method: :post, class: 'btn btn-success', id: 'double_elim_top_8' do
                    => fa_icon 'scissors'
                    | Top 8
                td
                  => link_to cut_tournament_path(@tournament, number: 16, elimination_type: 'double'), method: :post, class: 'btn btn-success', id: 'double_elim_top_16' do
                    => fa_icon 'scissors'
                    | Top 16
