.accordion.mb-3 role="tablist"
  .row.mb-1
    .col-sm-10
      h4= stage.format.titleize
    .col-sm-2
      - if policy(stage.tournament).update?
        - if !stage.elimination?
          = link_to tournament_stage_path(stage.tournament, stage), class: 'btn btn-warning mx-1' do
            => fa_icon 'pencil'
        = link_to tournament_stage_path(stage.tournament, stage), method: :delete, class: 'btn btn-danger mx-1', data: { confirm: 'Are you sure? This cannot be reversed and all rounds will be deleted!' } do
          => fa_icon 'trash'
  - if stage.rounds.any?
    - if stage.players.count > 60 && !policy(stage.tournament).update?
      .alert.alert-info Due to the number of players, only the most recent round will be displayed on this page to help page load.
      = render stage.rounds.last
    - else
      = render stage.rounds
